 <!DOCTYPE html>
        <html lang="en" class="no-js">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
                <title>Insomnia</title>
                <meta name="description" content="We seek the truth" />
                <meta name="keywords" content="material design, resume, responsive template, cv, multipurpose, portfolio, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js," />
                <meta name="author" content="Insomnia"/>
                
                <link rel="shortcut icon" href="favicon.ico">
                <link rel="icon" href="favicon.ico" type="image/x-icon">
                <!--CSS-->
                <style>

body {background:#2C2F34;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 26px;}
    .header {position: fixed;
        top: 4px;
        left: 1%;
        color: #fff;}
    .header a {
        color: #eabd6c;
text-decoration: none;
font-weight: 500;
font-size: 14px;
    }
img {margin-bottom:50%;opacity:0.1;}
img:hover {opacity:1;  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running; }

figure img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 figure:hover img {
	-webkit-filter: blur(0);
    filter: blur(0);}
figure+span {position: absolute;


z-index: -1;
display: block;
width: 290px;
margin: 0;
margin-top:35%;
margin-left:60px;
padding: 0;
color: #fff;
font-size: 18px;
text-decoration: none;
text-align: center;
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
opacity: 0;}
figure:hover+span {

	opacity: 1;
}
.column {margin: 15px 15px 0;
padding: 0;}
.second {width:50%;float:left;}
.second_img {float:left;}
.footer {width:100%;bottom:0px;text-align:center;}
.footer a {color: #eabd6c;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    }
    .footer .bottom {color:#fff;}
    .bot {margin-top:120px;text-align:center;}
    .bot h3 {color:#eabd6c;font-weight:1em;font-weight:bold;}
    .bot span {color:#fff;font-weight:100;}
    .commands {margin-top:-100px;width:95%;margin-left:5%;}
    ul {margin-top: 10px;
min-height: 300px;
width: 30%;

float:left;}
li span {color:#fff;font-size:0.70em;}
ul h2 {color:#fff;}
ul h3 {color:#fff;}
li {color: #eabd6c;display:block;}
@media (min-width: 768px) and (max-width: 1024px) {
    .second {width:50%;}
    ul {width:100%;}
}
@media (min-width: 320px) and (max-width: 480px) {
    .second {width:100%;}
    figure+span {margin-top:120%;opacity:0.1}
    figure:hover+span {display:block;}
    ul {width:100%;}
}


                </style>
            
          
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $(".main").hide();
            });
            $("#hide").click(function(){
                $("a").show();
            });
        });
        </script>
</head>
<body>
    <div class="header">Keybase : <a href="https://keybase.io/insomnia">8618 C77B E6DD D12E</a>
    <br>
    Discord : <a href="https://discord.me/ins0mnia">Insomnia Public Server</a> 
    <br>
    ICO : <a href="https://ico.ins0mnia.xyz">Coin:by Insomnia - value: $0.3</a>
    <br>
    Twitter : <a href="https://twitter.com/vafbzavn">@vafbzavn</a>
    </div>
    <div class="bot" ><h3>Insomnia</h3> <span> The Discord bot that is smarter then your avarage bot, just bind the AI or DM it to talk with it.</span></div>
    <div style="display:flex;justify-content:center;align-items:center;">
            <div><a href="https://discordapp.com/oauth2/authorize?client_id=456053013593718784&permissions=2080898295&scope=bot"><figure><img class="main" src="http://ins0mnia.xyz/img/logo.png"></figure>
            </a>
         </div>
        </div>   
    <div class="commands">
       <ul>
       <h2>Admin Commands</h2>
       <li>insomnia blacklist<br>
        <span>Blacklists or un-blacklists users and guilds from the bot.</span>
    </li>
       
       <li>insomnia conf<br>
        <span>Define per-guild configuration.</span>
       </li>
       <li>insomnia eval
        <br>
        <span>Evaluates arbitrary Javascript. Reserved for bot owner.</span>
       </li>
       <li>insomnia load 
        <br>
        <span>Load a piece from your bot.</span>
       </li>
       <li>insomnia reboot
        <br>
        <span>Reboots the bot.</span>
       </li>
       <li>insomnia reload
        <br>
        <span>Reloads a klasa piece, or all pieces of a klasa store.</span>
       </li>
       <li>insomnia transfer
        <br>
        <span>Transfers a core piece to its respective folder.</span>
       </li>
       <li>insomnia unload
        <br>
        <span>Unloads the klasa piece.</span>
       </li>
       </ul>
       <ul>
        <h2>General Commands
            <br>
        <span></span>
        </h2>
        <li>insomnia help
            <br>
        <span>Display help for a command.</span>
        </li>
        <li>insomnia invite
            <br>
        <span>Displays the join server link of the bot.</span>
        </li>
        <li>insomnia ping
            <br>
        <span>Runs a connection test to Discord.</span>
        </li>
        <h3>User Config</h3>
        <li>insomnia userconf
            <br>
        <span>Define per-user configuration.</span>
        </li>
        
        </ul>
        <ul>
            <h2>Configuration Commands</h2>
            <li>insomnia bind
                <br>
                <span>To bind the AI, use: @insomnia bind channelid.</span>
            </li>
            <li>insomnia prefix
                <br>
                <span>Change the command prefix the bot uses in your server.</span>
            </li>
            <li>insomnia setup
                <br>
                <span>Begin the welcome setup for your server.</span>
            </li>
            <h3>Starboard</h3>
            <li>insomnia starboardchannel
                <br>
                <span>Allows Insomnia Administrators and above to set a Starboard channel.</span>
            </li>
            <li>insomnia starsrequired
                <br>
                <span> Allows Insomnia Administrators and above to set minimum stars before </span>
            </li>
            <li>insomnia togglestarboard
                <br>
                <span>Allows Insomnia Administrators and above to toggle Starboard in the guild.</span>
            </li>
            <li>insomnia starboard 
                <br>
                <span>Allows Insomnia Moderators and above to force Starboard a message.</span>
            </li>
            <h3>Autoroles</h3>
            <li>insomnia addautoroles
                    <br>
                    <span>Allows Insomnia Administrators and above to add new Auto Roles.</span>
                 </li>
            <li>insomnia toggleautoroles
                    <br>
                    <span>Allows Insomnia Administrators and above to enable or disable Auto Roles.</span>
            </li>
            <h3>Welcome & Leave</h3>
            <li>insomnia setleavechannel
                    <br>
                    <span>Allows Administrators and above set leave messages channel in the guild.</span>
            </li>
            <li>insomnia setleavemsg
                    <br>
                    <span>Allows Administrators and above set leave messages in the guild.</span>
            </li>
            <li>insomnia setwelcomechan
                    <br>
                    <span>Allows Administrators and above set welcome messages channel in the guild.</span>
            </li>
            <li>insomnia toggleleave
                    <br>
                    <span>Allows Administrators and above to enable or disable welcome messages in the guild.</span>
            </li>
            <li>insomnia togglewelcome
                    <br>
                    <span>Allows Administrators and above to enable or disable welcome messages in the guild.</span>
            </li>
            <li>insomnia welcomefirst
                    <br>
                    <span>Allows Administrators and above set welcome messages in the guild.</span>
            </li>
            </ul>
            <ul>
                <h2>Moderation Commands</h2>
                <li>insomnia ban
                        <br>
                        <span>Bans a mentioned user. Currently does not require reason (no mod-log).</span>
                </li>
                <li>insomnia case
                        <br>
                        <span>Check a case.</span>
                </li>
                <li>insomnia check
                        <br>
                        <span>Checks the guild for any user accounts younger than the minimum account age.</span>
                </li>
                <li>insomnia history 
                        <br>
                        <span>Check the history for the mentioned member.</span>
                </li>
                <li>insomnia kick
                        <br>
                        <span>Kicks a mentioned user. Currently does not require reason (no mod-log).</span>
                </li>
                <li>insomnia lockdown
                        <br>
                        <span>Lock/unlock the selected channel.</span>
                </li>
                <li>insomnia prune
                        <br>
                        <span>Prunes a certain amount of messages w/o filter.</span>
                </li>
                <li>insomnia reason
                        <br>
                        <span>Edit the reason field from a case.</span>
                </li>
                <li>insomnia softban
                        <br>
                        <span>Softbans a mentioned user. Currently does not require reason (no mod-log).</span>
                </li>
                <li>insomnia unban
                        <br>
                        <span>Unbans the mentioned user.</span>
                </li>
                <li>insomnia warn
                        <br>
                        <span>Warns the mentioned member.</span>
                </li>
                <li>insomnia toggleinvites 
                        <br>
                        <span>Enable/Disable Auto Deletion of Invite Links. Insomnia Mods and above can bypass this.</span>
                </li>
                </ul>
                <ul>
                    <h2>Utilities Commands</h2>
                    <li>insomnia afk
                            <br>
                            <span>Set yourself AFK with a reason so other's know!</span>
                    </li>
                    <li>insomnia avatar
                            <br>
                            <span>Get Avatar URL of Yourself or Someone else.</span>
                    </li>
                    <li>insomnia google
                            <br>
                            <span>Google and gives you a clickable link result</span>
                    </li>
                    <li>insomnia guild 
                            <br>
                            <span>Get brief information about a guild with this command.</span>
                    </li>
                    <li>insomnia hastebin
                            <br>
                            <span>Upload code or text to hastebin.</span>
                    </li>
                    <li>insomnia poll
                            <br>
                            <span>Create a Strawpoll using Insomnia</span>
                    </li>
                    <li>insomnia price
                            <br>
                            <span>Compares the value of a currency (crypto, fiat) with another.</span>
                    </li>
                    <li>insomnia quote
                            <br>
                            <span>Quote a message with it's Message ID.</span>
                    </li>
                    <li>insomnia remindme
                            <br>
                            <span>creates a reminder.</span>
                    </li>
                    <li>insomnia role-info
                            <br>
                            <span>Get information on a role with an id or a mention..</span>
                    </li>
                    <li>insomnia search
                            <br>
                            <span>Searches DuckDuckGo and gives you a clickable link result (Under development)</span>
                    </li>
                    <li>insomnia server-info 
                            <br>
                            <span>Get information on the current server.</span>
                    </li>
                    <li>insomnia shorten 
                            <br>
                            <span>Let Insomnia shorten your Long URLs in one simple command.</span>
                    </li>
                    <li>insomnia invites 
                            <br>
                            <span>Shows the top invites in a server.</span>
                    </li>
                    <li>insomnia translate 
                            <br>
                            <span>Translate a sentence or message to any selected language.</span>
                    </li>
                    
                    <li>insomnia urban 
                            <br>
                            <span>Find meanings of words on Urban Dictionary.</span>
                    </li>
                    <li>insomnia userinfo 
                            <br>
                            <span>Get brief user information in a single command.</span>
                    </li>
                    <li>insomnia wikipedia 
                            <br>
                            <span>Finds a Wikipedia Article by title.</span>
                    </li>
                    <li>insomnia wolfram  
                            <br>
                            <span>Query Wolfram Alpha with any mathematical question.</span>
                    </li>
                    <li>insomnia ytstats 
                            <br>
                            <span>Check YouTube Statistics live on the go.</span>
                    </li>
                    <li>insomnia say 
                            <br>
                            <span>Allows Insomnia Moderators and above to make Insomnia say stuff.</span>
                    </li>
                    </ul>
                    <ul>
                        <h2>Upcomming</h2>
                        <li>Encoding <br>
                            <span>Encode messages into base64,rot13,hex etc</span></li>
                        
                        <li>Decoding
                                <br>
                                <span>Decode messages from base64,rot13,hex etc</span>
                        </li>
                        <li>Auto Moderation
                                <br>
                                <span>Auto moderate channels</span>
                        </li>
                        <li>Music
                                <br>
                                <span>Search and play music</span>
                        </li>

                    </ul>

            </div>
            </div>
    </div>
    

    <div class="footer" style="margin-top:65%"> <div class="footercoppyright text-center">
            <a href="#">INSOMNIA</a> <span class="bottom">© 2018. ALL RIGHTS RESERVED</span>
<div>
<a class="donate-with-crypto" href="https://commerce.coinbase.com/checkout/e03aa27c-9c06-46cd-8f32-cbb5e20e0584">
<span>Donate with Crypto</span>
</a>


</div>				</div>

    </div>
</body>